<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="serif"
            android:text="Моите предмети"
            android:textColor="@color/text_primary"
            android:textSize="28sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSubjects"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/emptyStateSubjects"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Няма добавени предмети"
            android:textSize="18sp"
            android:textStyle="bold"
            android:fontFamily="@font/poppins"
            android:textColor="@color/text_primary"
            android:layout_marginTop="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Натисни + за да добавиш първия си предмет"
            android:textSize="14sp"
            android:fontFamily="@font/poppins"
            android:textColor="@color/text_secondary"
            android:layout_marginTop="8dp"
            android:gravity="center" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddSubject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="24dp"
        android:contentDescription="Добави предмет"
        app:srcCompat="@drawable/ic_add"
        app:backgroundTint="@color/primary"
        app:tint="@color/white"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>